<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FFFFFF"
    tools:context="erik.lettpark.Sensor">



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="red"
        android:id="@+id/red"
        android:layout_alignParentTop="true"
        android:onClick="red"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="yellow"
        android:id="@+id/yellow"
        android:onClick="yellow"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/red" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="green"
        android:id="@+id/green"
        android:onClick="green"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/yellow" />



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sensorhvit"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="109dp"
        android:src="@drawable/sensor_hvit"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sensorroed"
        android:src="@drawable/sensor_roed"
        android:layout_alignBottom="@+id/sensorhvit"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sensorhvit2"
        android:src="@drawable/sensor_hvit"
        android:layout_above="@+id/sensorhvit"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sensorhvit3"
        android:src="@drawable/sensor_hvit"
        android:layout_above="@+id/sensorhvit2"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sensorgul"
        android:src="@drawable/sensor_gul"
        android:layout_above="@+id/sensorhvit"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sensorgronn"
        android:src="@drawable/sensor_gronn"
        android:layout_alignTop="@+id/sensorhvit3"
        android:layout_alignStart="@+id/sensorhvit3" />


</RelativeLayout>
